<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.5.1-0-g916b5db  Build Version: 1.5.7152.31018
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="timda_mobile_platform">
  <xacro:include filename="$(find timda_description)/urdf/timda_mobile_platform.gazebo.xacro" />

  <link name="base_footprint"/>

  <joint name="base_link_joint" type="fixed">
    <origin xyz="0.0 0 0.0" rpy="0 0 0" />
    <parent link="base_footprint"/>
    <child link="base_link" />
  </joint>
  
  <link name="base_link">
    <inertial>
      <origin
        xyz="-0.075595 -4.8123E-06 0.13958"
        rpy="0 0 0" />
      <mass
        value="50" />
      <inertia
        ixx="0.13635"
        ixy="-0.00051122"
        ixz="-6.0686E-05"
        iyy="0.11712"
        iyz="2.0569E-05"
        izz="0.22093" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://timda_description/meshes/base_link.STL" />
      </geometry>
      <material
        name="">
        <color rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
        <mesh
          filename="package://timda_description/meshes/base_link.STL" />
      </geometry>
    </collision>
  </link>
</robot>
