<?xml version="1.0"?>
<robot name="timda" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find mobile_description)/urdf/timda_mobile_platform.urdf.xacro" />
  <xacro:include filename="$(find single_arm_description)/urdf/single_arm.xacro" />
  <xacro:include filename="$(find timda_body_description)/urdf/timda_body.xacro" />
  <!-- <xacro:include filename="$(find slide_rail)/urdf/slide_rail.xacro" /> -->
  <!-- <xacro:include filename="$(find suction_description)/urdf/suction_urdf.xacro" /> -->
  <!--xacro:include filename="$(find single_arm_description)/urdf/materials.xacro" /-->
  <xacro:include filename="$(find timda_description)/urdf/timda.gazebo.xacro" />
  <!--xacro:include filename="$(find mobile_table)/urdf/mobile_table.xacro" /-->

  <joint name="fixed3" type="fixed">
    <origin
      xyz="0.047646 0.0 0.3"
      rpy="0 0 0" />
    <parent link="base_link"/><!--mobile-->
    <child link="body_base_link"/>
  </joint>

  <xacro:timda_mobile_platform prefix=""/>
  <xacro:timda_body prefix="body_"/>
  <xacro:single_arm side="r"  parent="body_slide_right">
    <origin xyz="0.0 0.1151 0.0" rpy="1.57 3.1415926 3.1415926" />
  </xacro:single_arm>

  <!-- <xacro:suction side="r"  parent="r_Link_6">
    <origin xyz="0 -0.016 0" rpy="0 0 -1.57" />
  </xacro:suction> -->

  <xacro:single_arm side="l"  parent="body_slide_left">
    <origin xyz="0.0 0.1151 0.0" rpy="-1.57 0 0" />
  </xacro:single_arm>

  <!-- <xacro:suction side="l"  parent="l_Link_6">
    <origin xyz="0 0.016 0" rpy="0 0 1.57" />
  </xacro:suction> -->
</robot>
