<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:macro name="timda_body_gazebo" params="prefix">
    <gazebo reference="${prefix}base_link">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Gray</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}slide_right">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}slide_left">
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <material>Gazebo/Black</material>
      <selfCollide>false</selfCollide>
    </gazebo>

    <gazebo reference="${prefix}joint_right">
      <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
    <gazebo reference="${prefix}joint_left">
      <implicitSpringDamper>True</implicitSpringDamper>
    </gazebo>
  </xacro:macro>

</robot>
